Repository: yushdotkapoor/Project-Mayhem
Catalog: Project Mayhem/Helpers/*.lproj/Localizable.strings
Languages: pt_pt

source: Enter
pt_pt: Entrar

source: Downloading Content
pt_pt: download de conteúdo

source: You may be prompted the following:
pt_pt: Você pode ser solicitado o seguinte:

source: would like permission to track you across apps and websites owned by other companies
pt_pt: gostaria permissão para segui-lo em toda a aplicativos e sites de propriedade de outras empresas

source: You do NOT have to select the option to track because it has no real benefit in gameplay, it is just used for analytics such as where you downloaded the game from.
pt_pt: Você não tem que selecionar a opção de rastrear porque não tem nenhum benefício real na jogabilidade, que é usado apenas para análise, tais como onde você baixou o jogo.

source: You will not need ANY external devices although a paper, writing utensil, a wrinkly brain, and access to internet can be very useful.
pt_pt: Você não vai precisar de dispositivos QUALQUER externos, embora um papel, escrita utensílio, um cérebro enrugada e acesso a internet pode ser muito útil.

source: I'm going to be as transparent about the game as I possibly can because I know that this will build trust. This game utilizes many of the iPhone's capabilities, many of which require permission from you. All of these capabilities are used for gameplay ONLY and it is possible that the game may not progress without them.
pt_pt: Eu vou ser o mais transparente sobre o jogo que eu puder, porque eu sei que isso vai construir a confiança. Este jogo utiliza muitas das capacidades do iPhone, muitos dos quais requerem permissão de você. Todos esses recursos são utilizados para o jogo SOMENTE e é possível que o jogo não pode progredir sem elas.

source: If you ever want to leave feedback or get stuck on a level, please don't hesitate to contact me via the email in the settings page!
pt_pt: Se alguma vez quiser deixar feedback ou ficar preso num nível, não hesite em contactar-me através do e-mail na página de configurações!

source: You can view this page in the settings tab at any time. Good luck, you will need it!
pt_pt: Você pode visualizar esta página na guia configurações a qualquer momento. Boa sorte, você vai precisar dele!

source: Things to note:
pt_pt: Coisas a serem observados:

source: I hope you enjoy this game as much as I did making it!
pt_pt: Espero que você aproveite este jogo tanto quanto eu queria fazer isso!

source: Vision Consolidated welcomes you to Project Mayhem
pt_pt: Visão consolidada boas-vindas ao Project Mayhem

source: Greetings
pt_pt: saudações

source: Version
pt_pt: Versão

source: Settings
pt_pt: Definições

source: Developer:
pt_pt: Desenvolvedor:

source: Music:
pt_pt: Música:

source: Buy Project Mayhem Merchandise
pt_pt: Comprar Project Mayhem Mercadoria

source: Better Hints
pt_pt: Sugestões melhores

source: Purchase Hints for all levels
pt_pt: Dicas de compra para todos os níveis

source: Five Hints
pt_pt: cinco Sugestões

source: Purchase Extra hints for 5 levels
pt_pt: Compra dicas extras para 5 níveis

source: NOTE: this slider only controls the relative volume of the background music, and will not affect the videos
pt_pt: NOTA: este controle deslizante só controla o volume relativo da música de fundo, e não afetará os vídeos

source: Minimize Flashing:
pt_pt: Minimizar piscando:

source: This option is prefered for photosensitive users and will minimize sudden flashing colors or lights
pt_pt: Esta opção é preferível para usuários fotossensíveis e irá minimizar súbita piscando cores ou luzes

source: For best experience, make sure haptics(Settings) Are on and that minimize flashing(above) is turned off.
pt_pt: Para uma melhor experiência, faça haptics certeza (Definições) estão ligados e que minimizem a piscar (acima) está desligado.

source: Restore Purchases
pt_pt: Restaurar compras

source: Welcome Statement
pt_pt: Declaração de boas-vindas

source: Leave Feedback
pt_pt: Deixe um feedback

source: Double Tap to Skip
pt_pt: Double Tap para pular

source: Welcome
pt_pt: Receber

source: Come back ASAP
pt_pt: Voltar o mais rápido possível

source: Don't come back until I tell you to
pt_pt: Não volte até que eu diga para

source: Leave
pt_pt: Sair

source: good
pt_pt: Boa

source: i'm glad you can follow commands
pt_pt: Estou feliz que você pode seguir comandos

source: now enter your name below
pt_pt: Agora digite seu nome abaixo

source: Click here if you dare
pt_pt: Clique aqui se você ousar

source: Submit
pt_pt: Enviar

source: Now Come Back
pt_pt: Agora Come Back

source: Purchase an Extra Five Hints
pt_pt: Compra um extra Dicas Cinco

source: Unlockable Hints:
pt_pt: Sugestões desbloqueáveis:

source: Purchased
pt_pt: Comprado

source: All Hints Unlocked
pt_pt: Todas as sugestões Desbloqueado

source: All hints have been unlocked.
pt_pt: Todas as sugestões foram desbloqueados.

source: Max Purchased
pt_pt: Max Comprado

source: Restore
pt_pt: Restaurar

source: Purchase Restore Complete.
pt_pt: Comprar Restauração concluída.

source: Okay
pt_pt: OK

source: Before I begin briefing you,
pt_pt: Antes de começar informando você,

source: make sure you can
pt_pt: certifique-se que você pode

source: hear me
pt_pt: me ouça

source: Error
pt_pt: Erro

source: Functionality of the application will not work if you are in a call, please disconnect the call to continue playing
pt_pt: Funcionalidade do aplicativo não funcionará se você estiver em uma chamada, por favor desligar a chamada para continuar jogando

source: Message From
pt_pt: Mensagem de

source: , I have an assignment for you. I know you’ve heard of Vision Consolidated’s new Intelligence Enhancement and Cognitive Treatment (INTELLECT). Internal sources say that the development of the service has been very unregulated. In fact, they called it
pt_pt: , Tenho uma tarefa para você. Eu sei que você já ouviu falar de novo Enhancement Inteligência da Vision Consolidadas e tratamento cognitivo (INTELLECT). Fontes internas dizem que o desenvolvimento do serviço foi muito regulamentada. Na verdade, eles chamam

source: Welcome to the Vision Consolidated Research and Development Division! We hope you have a pleasant experience working with us!
pt_pt: Bem-vindo à Pesquisa e Desenvolvimento Divisão Visão Consolidado! Esperamos que você tenha uma experiência agradável trabalhar com a gente!

source: Dear employees, I am pleased to announce that one week from today, we will revolutionize human nature with INTELLECT. Our scientists have been working for decades developing ‘Brane’, our custom programming language and integrating it with a human mind. Vision Consolidated will become the pioneer in Brain-Computer Interfaces (BCIs) and have an incredible impact on the future!
pt_pt: Caros funcionários, tenho o prazer de anunciar que uma semana a partir de hoje, vamos revolucionar a natureza humana com o intelecto. Nossos cientistas têm trabalhado por décadas em desenvolvimento ‘Brane’, a nossa linguagem de programação personalizado e integrá-lo com uma mente humana. Visão Consolidado vai se tornar a pioneira em interfaces cérebro-computador (BCIs) e têm um impacto incrível sobre o futuro!

source: King
pt_pt: Rei

source: Great work getting access within Vision! My name is Vickie and I am also a Defender. I will try to guide you through Vision’s systems to aid in your investigation. Vision has better security than most U.S. government agencies, but we have insider knowledge on how to bypass those hurdles. The director has briefed me on who you are and I must say, I'm quite a fan of yours, Brainchild. Anyway, I’ll let you get back to your mission. Just know that I will be monitoring you all the way through!
pt_pt: Grande trabalho de obtenção de acesso dentro da visão! Meu nome é Vickie e eu também sou um defensor. Vou tentar orientá-lo através de sistemas de visão para ajudar na sua investigação. Vision tem melhor segurança do que a maioria das agências governamentais dos EUA, mas não temos conhecimento de informação privilegiada sobre como contornar esses obstáculos. O diretor tem me informado sobre quem você é, e devo dizer, eu sou muito fã de vocês, Brainchild. De qualquer forma, eu vou deixar você voltar para a sua missão. Só sei que eu vai acompanhar você durante todo o tempo!

source: Nice!
pt_pt: Legal!

source: You've found an easter egg! It's totally useless, just like me!
pt_pt: Você encontrou um ovo de páscoa! É totalmente inútil, assim como eu!

source: This is quite interesting. What does Neuschwanstein castle have to do with Project Mayhem? This was never reported in our security reports.
pt_pt: Este é bastante interessante. O que Castelo de Neuschwanstein tem a ver com Project Mayhem? Isso nunca foi relatado em nossos relatórios de segurança.

source: From the darkness, comes the light
pt_pt: Da escuridão, vem a luz

source: Navigate
pt_pt: Navegar

source: Again, another location. First Neuschwanstein castle and now Burj Khalifa?
pt_pt: Novamente, outro local. Primeiro Castelo de Neuschwanstein e agora Burj Khalifa?

source: You might want to see this.
pt_pt: Você pode querer ver isso.

source: I don’t remember there being a CEO before Yush, and there is also no historical record of
pt_pt: Não me lembro de haver um CEO antes Yush, e também há registro de nenhum histórico de

source: We are detecting harsh radio waves around you. See if you have a device to visualize them. In regards to your health, you should be fine, I think, but be careful, we don’t know what is being transmitted.
pt_pt: Estamos detectar ondas de rádio duras ao seu redor. Veja se você tem um dispositivo para visualizá-los. Em relação à sua saúde, você deve estar bem, eu acho, mas tenha cuidado, não sabemos o que está sendo transmitido.

source: Sometimes we need to take a step back to get some perspective
pt_pt: Às vezes precisamos dar um passo para trás para ter alguma perspectiva

source: Good work, Brainchild. You look to be very close to gaining access to Project Mayhem’s private servers. When you do, make sure to upload everything to a secure cloud. Victoria tells me you noticed a secret message in a meeting transcript. Murder? What does it mean? Did you notice anything else related to this?
pt_pt: Bom trabalho, Brainchild. Você parece estar muito perto de obter acesso a servidores privados do Projeto Mayhem. Quando o fizer, certifique-se de carregar tudo para a nuvem segura. Victoria me diz que notou uma mensagem secreta em uma transcrição da reunião. Assassinato? O que isto significa? Você notou qualquer outra coisa relacionada a isso?

source: We need to talk.
pt_pt: Nós precisamos conversar.

source: Tell me where the third location is
pt_pt: Diga-me onde a terceira localização é

source: Well Done
pt_pt: Bem feito

source: Have fun living with what you just did ;)
pt_pt: Divirta-se de estar com o que você fez;)

source: System Reset in
pt_pt: Reposição do Sistema de

source: Happy death day
pt_pt: dia feliz morte

source: Coming Soon
pt_pt: Em breve

source: Did you Enjoy
pt_pt: Você gostou

source: Please consider leaving a rating or review!
pt_pt: Por favor, considere deixar uma classificação ou crítica!

source: Dismiss
pt_pt: Liberar

source: Leave Star Rating on App Store
pt_pt: Deixe Star Rating na App Store

source: Leave Review on App Store
pt_pt: Deixar comentário na App Store

source: Leave Feedback to Developer
pt_pt: Deixar comentários para desenvolvedor

source: Credits
pt_pt: créditos

source: Developer
pt_pt: Desenvolvedor

source: Vision Consolidated thanks you for playing Project Mayhem
pt_pt: Visão consolidadas agradece a jogar Project Mayhem

source: Music By
pt_pt: Música por

source: Those who thrive in Mayhem, are the silent rulers of all
pt_pt: Aqueles que prosperam em Mayhem, são os governantes silenciosas de todos

source: Review on App Store
pt_pt: Revisão na App Store

source: Buy Our Merchandise
pt_pt: Compre nossa mercadoria

source: We have Project Mayhem hoodies, shirts, masks, and more! Tap the picture below to Check it out!
pt_pt: Temos hoodies Project Mayhem, camisas, máscaras, e muito mais! Toque na imagem abaixo para Check it out!

source: Hint
pt_pt: Dica

source: Close
pt_pt: Perto

source: Stuck?
pt_pt: Preso?

source: Purchase hints
pt_pt: dicas de compra

source: Choose which hints you would like to purchase
pt_pt: Escolha quais as dicas que você gostaria de comprar

source: All Hints
pt_pt: todas as sugestões

source: Cancel
pt_pt: Cancelar

source: If you are seeing this, message me. This message should not appear.
pt_pt: Se você está vendo esta, a mensagem mim. Esta mensagem não deve aparecer.

source: Error: Max Purchase Count
pt_pt: Erro: Conde Max Compra

source: Tap here to unlock a second and more helpful hint.
pt_pt: Toque aqui para desbloquear um segundo e mais útil dica.

source: Tap here if you would like to use one of your remaining hints
pt_pt: Toque aqui se você gostaria de usar um de seus sugestões restantes

source: Hints remaining:
pt_pt: Sugestões restantes:

source: Yes
pt_pt: sim

source: No
pt_pt: Não

source: Are you sure?
pt_pt: Tem certeza?

source: Are you sure you would like to see a hint?
pt_pt: Tem certeza de que gostaria de ver uma dica?

source: Save
pt_pt: Salve 

source: Share
pt_pt: Compartilhar

source: Attach Media
pt_pt: anexar mídia

source: What would you like to attach?
pt_pt: O que você gostaria de anexar?

source: Camera
pt_pt: Câmera

source: Oh no!
pt_pt: Ah não!

source: It seems that this device cannot access the camera
pt_pt: Parece que este dispositivo não pode acessar a câmera

source: Photo Library
pt_pt: Biblioteca de fotos

source: URL message
pt_pt: mensagem de URL

source: Photo Message
pt_pt: foto Mensagem

source: Video Message
pt_pt: vídeo Mensagem

source: Could not save video:
pt_pt: Não foi possível salvar o vídeo:

source: The photo was unable to be sent. The problem could be your network connection.
pt_pt: A foto foi incapaz de ser enviada. O problema poderia ser a sua conexão de rede.

source: The video was unable to be sent. The problem could be your network connection.
pt_pt: O vídeo não foi capaz de ser enviada. O problema poderia ser a sua conexão de rede.

source: Please check your internet connection! You will not be able to send or recieve messages without internet
pt_pt: Por favor, verifique sua conexão à internet! Você não será capaz de enviar ou receber mensagens sem internet

source: URL Message
pt_pt: URL Mensagem

source: Comments? Questions? Message me here!
pt_pt: Comentários? Questões? Mensagem me aqui!

source: Make sure you have push notifications enabled to get notifications for replies!
pt_pt: Certifique-se de que você tem notificações push habilitado para obter notificações de respostas!

source: Leave what?
pt_pt: Deixar o quê?

source: How could you make sure that you can hear everything?
pt_pt: Como você pode ter certeza de que você pode ouvir tudo?

source: Tappity tap
pt_pt: tap Tappity

source: Move your phone a bit. Just kidding, a lot.
pt_pt: Mova o seu telefone um pouco. kidding justo, muito.

source: do re mi fa so laaaaaaaaaaaaaaaaaaaaaaaaaaaaa
pt_pt: Do Re Mi fa tão laaaaaaaaaaaaaaaaaaaaaaaaaaaaa

source: Also, Nice ;)
pt_pt: Legal também ;)

source: It seems that you have Microphone permissions turned off. This level requires the microphone to pass. However, if you're adamant or if this does not apply to you, then contact me and I will sort things out.
pt_pt: Parece que você tem permissões de microfone desligado. Este nível requer o microfone para passar. No entanto, se você é inflexível ou se isto não se aplica a você, entre em contato comigo e eu vou resolver as coisas.

source: Seems like this is a coded message!
pt_pt: Parece que esta é uma mensagem codificada!

source: Rule number 1: have patience. Rule number 2: have good memory skills. Rule number 3: see what happens when you tap (r1,c2).
pt_pt: Regra número 1: ter paciência. Regra número 2: ter boas habilidades de memória. Regra número 3: ver o que acontece quando você toca (R1, c2).

source: What's that on the top right?
pt_pt: O que é isso no canto superior direito?

source: These are not just some random characters! Have you ever heard of 🐷🖊️ Cipher?
pt_pt: Estes não são apenas alguns caracteres aleatórios! Você já ouviu falar de 🐷🖊️ Cipher?

source: I wonder what I could do with a QR code, once it is aligned
pt_pt: Pergunto-me o que eu poderia fazer com um código QR, uma vez que ele está alinhado

source: Maybe the morse code at the top and the coordinates at the bottom have some sort of relationship.
pt_pt: Talvez o código morse no topo e as coordenadas na parte inferior ter algum tipo de relacionamento.

source: Great works from a great man, who indeed has a name!
pt_pt: Grandes obras de um grande homem, que na verdade tem um nome!

source: Battery, battery, battery. It bugs me that the battery isn't completely full
pt_pt: Bateria, bateria, bateria. Ele me incomoda que a bateria não está completamente cheio

source: Roses are red, violets are blue, I'm pretty sure that this is a date. What are you supposed to do?
pt_pt: As rosas são vermelhas, violetas são azuis, eu tenho certeza que esta é uma data. O que você pretende fazer?

source: Is there a way to change the size of text?
pt_pt: Existe uma maneira de mudar o tamanho do texto?

source: Dude c'mon. The text on the screen IS the hint
pt_pt: vamos lá cara. O texto na tela é a dica

source: Earthquake simulator?
pt_pt: simulador de terremoto?

source: Earthquake simulator?: Look for the red
pt_pt: simulador de terremoto ?: Olhe para o vermelho

source: As the Curtain Rose, the people cheered and the bootleggers took Pictures.
pt_pt: Como a Cortina de Rose, as pessoas aplaudiram e os contrabandistas levou Pictures.

source: When I am black, I am actually white. When I am white, I am actually black. What am I?
pt_pt: Quando eu sou preto, eu sou realmente branco. Quando eu sou branco, eu sou realmente preto. O que eu sou?

source: The answer is not in this level. Look closely 👁️
pt_pt: A resposta não está neste nível. Olhe atentamente 👁️

source: Maybe it's best if you go home.
pt_pt: Talvez seja melhor se você ir para casa.

source: If you were on the phone and could not hear the other person on speaker, what would you do?
pt_pt: Se você estava no telefone e não podia ouvir a outra pessoa no alto-falante, o que você faria?

source: Tap the little circles simultaneously.
pt_pt: Toque nos pequenos círculos simultaneamente.

source: Stright lines, fast movements, phone flat.
pt_pt: linhas reto, movimentos rápidos, telefone planas.

source: is known as a musical note and has different pitches. Remember, nothing is off limits!
pt_pt: é conhecida como uma nota musical e tem alturas diferentes. Lembre-se, nada está fora dos limites!

source: Morse code, isn't it? Let's see what the internet can do for you.
pt_pt: código Morse, não é? Vamos ver o que a internet pode fazer por você.

source: I suggest writing down a grid and tapping around to see what happens.
pt_pt: Sugiro escrever para baixo uma grade e tocando ao redor para ver o que acontece.

source: I wonder what happens if we look for the app settings?
pt_pt: Eu me pergunto o que acontece, se olharmos para as configurações de aplicativos?

source: Use your resources to decode this message
pt_pt: Use os seus recursos para decodificar esta mensagem

source: Scan the QR code and see what pops up.
pt_pt: Digitalize o código QR e ver o que aparece.

source: The coordinates at the bottom correspond to the location of a character in the letter. The second part to the morse code is as follows:
pt_pt: As coordenadas no correspondem baixo para a localização de um personagem na carta. A segunda parte do código Morse é como se segue:

source: Say the name of the playright!
pt_pt: Diga o nome do playright!

source: Let's fill that battery.
pt_pt: Vamos preencher essa bateria.

source: Maybe we can travel back in time.
pt_pt: Talvez possamos viajar de volta no tempo.

source: It's possible that there is a setting to change the general size of fonts?
pt_pt: É possível que haja uma definição para alterar o tamanho geral de fontes?

source: You gotta physically move back
pt_pt: Você tem que mover fisicamente de volta

source: Let's undo.
pt_pt: Vamos desfazer.

source: Let's keep undoing and see what the red letters spell out.
pt_pt: Vamos manter desfazendo e ver o que as letras vermelhas soletrar.

source: a=swipe
pt_pt: a = furto

source: c=down
pt_pt: c = baixo

source: Make sure you make the SMART move.
pt_pt: Certifique-se de fazer o movimento SMART.

source: There are 15 hidden letters in the levels prior.
pt_pt: Há 15 letras escondidas nos níveis anteriores.

source: Please advise
pt_pt: Por favor informar

source: This name conflicts with the name you gave before:
pt_pt: Este nome está em conflito com o nome que você deu antes:

source: Welcome to Project Mayhem,
pt_pt: Bem-vindo ao Project Mayhem,

source: You must enter your name in the provided field. Otherwise, I cannot trust you.
pt_pt: Você deve digitar o seu nome no campo fornecido. Caso contrário, eu não posso confiar em você.

source: Level Skip Notification
pt_pt: Notificação de nível Saltar

source: Thanks for making my life easier
pt_pt: Obrigado por fazer minha vida mais fácil

source: Get in a blue box and get your timey wimey on.
pt_pt: Entrar em uma caixa azul e obter o seu wimey timey diante.

source: Sounds pretty sinister to me. We need you to investigate the company and see if there is anything to worry about. This could be your biggest case as a Defender, if Vision Consolidated is not what we think it is. You’ve been given employee access to their facilities, but make sure to stay under the radar. Good luck, Brainchild.
pt_pt: Soa bastante sinistras para mim. Precisamos de você para investigar a empresa e ver se há alguma coisa para se preocupar. Este poderia ser o seu maior caso como um defensor, se a visão consolidada não é o que nós pensamos que é. Você foi dado o acesso dos funcionários às suas instalações, mas certifique-se de permanecer sob o radar. Boa sorte, Brainchild.

source: boss
pt_pt: chefe

source: ever existing
pt_pt: já existente

source: Reduce Motion:
pt_pt: Reduza o movimento:

source: This option will reduce any gyroscopic motion animations
pt_pt: Esta opção reduzirá as animações de movimento giroscópicas

source: Tap to view Hint!
pt_pt: Toque para ver a dica!

source: This may take a few minutes
pt_pt: Isso pode levar alguns minutos

source: For some reason, the files for this chapter are corrupted. A fix has been deployed, but make sure your internet connection is stable. Please stay on the app and retry entering the chapter in a few minutes. If the problem persists, contact me through the chat.
pt_pt: Por alguma razão, os arquivos para este capítulo estão corrompidos. Uma correção foi implantada, mas certifique-se de que sua conexão com a Internet seja estável. Por favor, fique no aplicativo e tente novamente entrar no capítulo em alguns minutos. Se o problema persistir, entre em contato comigo através do bate-papo.

source: It seems that you do not have stable network connection for downloading this game's content. To proceed, please connect to an internet network.
pt_pt: Parece que você não tem conexão de rede estável para baixar o conteúdo deste jogo. Para continuar, conecte-se a uma rede de Internet.

source: Language:
pt_pt: Língua:

source: Set your language preference
pt_pt: Definir sua preferência de idioma

source: Arabic
pt_pt: árabe

source: Catalan
pt_pt: catalão

source: Chinese (Simplified)
pt_pt: Chinês simplificado)

source: Chinese (Traditional)
pt_pt: Chinês tradicional)

source: Croatian
pt_pt: croata

source: Czech
pt_pt: Tcheco

source: Danish
pt_pt: dinamarquês

source: Dutch
pt_pt: holandês

source: English
pt_pt: inglês

source: Finnish
pt_pt: finlandês

source: French
pt_pt: francês

source: German
pt_pt: alemão
