Repository: yushdotkapoor/Project-Mayhem
Catalog: Project Mayhem/Helpers/*.lproj/Localizable.strings
Languages: pt_pt

source: Greek
pt_pt: grego

source: Hebrew
pt_pt: hebraico

source: Hungarian
pt_pt: húngaro

source: Indonesian
pt_pt: indonésio

source: Italian
pt_pt: italiano

source: Japanese
pt_pt: japonês

source: Korean
pt_pt: coreano

source: Malay
pt_pt: malaio

source: Norwegian
pt_pt: norueguês

source: Polish
pt_pt: polonês

source: Portuguese
pt_pt: português

source: Romanian
pt_pt: romena

source: Russian
pt_pt: russo

source: Slovak
pt_pt: Eslovaco

source: Spanish
pt_pt: espanhol

source: Swedish
pt_pt: sueco

source: Thai
pt_pt: tailandês

source: Turkish
pt_pt: turco

source: Ukranian
pt_pt: Ucraniano

source: Vietnamese
pt_pt: vietnamita

source: Contact me:
pt_pt: Contacte-me:
